<!DOCTYPE html>                        <!-- For the use of HTML5 --> 
<html>                                 <!-- We can also add the language here i.e. lang="en" -->    
  <head>
     <title> Lifestyle Store </title>
       <link rel="stylesheet" type="text/css" href="style.css">                      <!-- To link the CSS file for Design -->
       <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type=" text/css">
       <script type="text/javascript" src="bootstrap/js/jquery-3.2.1.min.js"></script>
       <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  </head>
  
  <body>
      <div class="container">
          <p>Welcome</p>          
      </div>
  </body>
</html>
          